{
  "name": "static_node_and_express_site-v1",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jajablinky/jajablinky.github.io"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jajablinky/jajablinky.github.io/issues"
  },
  "homepage": "https://github.com/jajablinky/jajablinky.github.io#readme",
  "directories": {
    "example": "examples"
  },
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "pug": "^3.0.2"
  }
}
